// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\BatteryManage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BatteryManage.ico"
IDR_BatteryManageTYPE   ICON                    "res\\BatteryManageDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "主要设置(&S)"
    BEGIN
        MENUITEM "初始设置(&I)",                    ID_INIT_DIALOG
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BatteryManage(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BatteryManage"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BatteryManage，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LEFTPANE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "TODO:  布局窗体视图",IDC_STATIC,55,42,74,8
END

IDD_MAINPANE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "TODO:  布局窗体视图",IDC_STATIC,55,42,74,8
END

IDD_INITDLG DIALOGEX 0, 0, 497, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "初始设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INITTAB,"SysTabControl32",0x0,7,7,483,367
END

IDD_SCREENDLG DIALOGEX 0, 0, 459, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "现有屏号",IDC_STATIC,29,7,409,44
    GROUPBOX        "每屏参数",IDC_STATIC,30,62,410,263
    CONTROL         "",IDC_SCREEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,17,16,10
    LTEXT           "#1",IDC_STATIC,43,17,10,8
    CONTROL         "",IDC_SCREEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,17,16,10
    LTEXT           "#2",IDC_STATIC,80,17,10,8
    CONTROL         "",IDC_SCREEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,17,16,10
    LTEXT           "#3",IDC_STATIC,117,17,10,8
    CONTROL         "",IDC_SCREEN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,17,16,10
    LTEXT           "#4",IDC_STATIC,155,17,10,8
    CONTROL         "",IDC_SCREEN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,17,16,10
    LTEXT           "#5",IDC_STATIC,193,17,10,8
    CONTROL         "",IDC_SCREEN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,17,16,10
    LTEXT           "#6",IDC_STATIC,230,17,10,8
    CONTROL         "",IDC_SCREEN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,17,16,10
    LTEXT           "#7",IDC_STATIC,268,17,10,8
    CONTROL         "",IDC_SCREEN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,17,16,10
    LTEXT           "#8",IDC_STATIC,304,17,10,8
    CONTROL         "",IDC_SCREEN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,17,16,10
    LTEXT           "#9",IDC_STATIC,342,17,10,8
    CONTROL         "",IDC_SCREEN10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,397,17,16,10
    LTEXT           "#10",IDC_STATIC,378,17,14,8
    CONTROL         "",IDC_SCREEN11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,30,16,10
    LTEXT           "#11",IDC_STATIC,43,30,14,8
    CONTROL         "",IDC_SCREEN12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,30,16,10
    LTEXT           "#12",IDC_STATIC,79,30,14,8
    CONTROL         "",IDC_SCREEN13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,30,16,10
    LTEXT           "#13",IDC_STATIC,117,30,14,8
    CONTROL         "",IDC_SCREEN14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,30,16,10
    LTEXT           "#14",IDC_STATIC,155,30,14,8
    CONTROL         "",IDC_SCREEN15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,30,16,10
    LTEXT           "#15",IDC_STATIC,193,30,14,8
    CONTROL         "",IDC_SCREEN16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,30,16,10
    LTEXT           "#16",IDC_STATIC,229,30,14,8
    CONTROL         "",IDC_SCREEN17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,30,16,10
    LTEXT           "#17",IDC_STATIC,267,30,14,8
    CONTROL         "",IDC_SCREEN18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,30,16,10
    LTEXT           "#18",IDC_STATIC,303,30,14,8
    CONTROL         "",IDC_SCREEN19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,30,16,10
    LTEXT           "#19",IDC_STATIC,341,30,14,8
    CONTROL         "",IDC_SCREEN20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,397,30,16,10
    LTEXT           "#20",IDC_STATIC,377,30,14,8
    PUSHBUTTON      "读取下位机型号",IDC_READLOW,208,58,66,14
    LTEXT           "屏号",IDC_STATIC,48,79,17,8
    COMBOBOX        IDC_COMBO_SCRNUM,101,77,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "参数拷贝",IDC_PARACOPY,228,74,66,18
    PUSHBUTTON      ">",IDC_SCRNUMP,184,76,16,14
    PUSHBUTTON      "<",IDC_SCRNUMM,169,76,16,14
    LTEXT           "设备名称",IDC_STATIC,48,98,33,8
    COMBOBOX        IDC_COMBO_DEVICENAME,101,95,128,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备标识",IDC_STATIC,244,97,33,8
    EDITTEXT        IDC_DEVICEID,295,94,89,14,ES_AUTOHSCROLL
    LTEXT           "每列组数",IDC_STATIC,49,116,33,8
    EDITTEXT        IDC_TEAMNUM_PERCOL,101,113,59,14,ES_AUTOHSCROLL
    LTEXT           "每列显示",IDC_STATIC,49,138,33,8
    EDITTEXT        IDC_COL_SHOWNUM,101,135,60,14,ES_AUTOHSCROLL
    LTEXT           "每组个数",IDC_STATIC,49,160,33,8
    EDITTEXT        IDC_NUM_PERTEAM,101,157,60,14,ES_AUTOHSCROLL
    LTEXT           "恒压范围(mV)",IDC_STATIC,203,117,48,8
    EDITTEXT        IDC_CONST_VMAX,292,114,59,14,ES_AUTOHSCROLL
    LTEXT           "横流范围(mA)",IDC_STATIC,203,158,48,8
    EDITTEXT        IDC_CONST_AMAX,292,155,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONST_VMIN,292,134,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONST_AMIN,292,175,60,14,ES_AUTOHSCROLL
    LTEXT           "最大",IDC_STATIC,266,118,17,8
    LTEXT           "最小",IDC_STATIC,266,138,17,8
    LTEXT           "最大",IDC_STATIC,265,160,17,8
    LTEXT           "最小",IDC_STATIC,265,178,17,8
    LTEXT           "带恒压充电？",IDC_STATIC,49,196,49,8
    CONTROL         "",IDC_CONST_VCHG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,196,16,10
    LTEXT           "带内阻测试？",IDC_STATIC,154,197,49,8
    CONTROL         "",IDC_OM_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,197,16,10
    LTEXT           "保存具体曲线到数据文件？",IDC_STATIC,49,212,97,8
    CONTROL         "",IDC_SAVETO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,210,16,10
    LTEXT           "曲线？",IDC_STATIC,51,227,25,8
    CONTROL         "",IDC_VDIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,227,16,10
    LTEXT           "电压差(mV)",IDC_STATIC,80,227,40,8
    EDITTEXT        IDC_VDIS_VAL,139,226,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,227,16,10
    LTEXT           "电流差(mA)",IDC_STATIC,187,227,40,8
    EDITTEXT        IDC_ADIS_VAL,247,225,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEDIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,227,16,10
    LTEXT           "时间差(min)",IDC_STATIC,295,227,41,8
    EDITTEXT        IDC_TIMEDIS_VAL,355,225,38,12,ES_AUTOHSCROLL
    LTEXT           "电池显示电压",IDC_STATIC,51,245,49,8
    LTEXT           "最高(mV)",IDC_STATIC,104,245,32,8
    EDITTEXT        IDC_VSHOW_MAX,140,243,38,12,ES_AUTOHSCROLL
    LTEXT           "最低",IDC_STATIC,211,244,17,8
    EDITTEXT        IDC_VSHOW_MIN,247,242,38,12,ES_AUTOHSCROLL
    LTEXT           "曲线显示电压",IDC_STATIC,51,263,49,8
    LTEXT           "最高(mV)",IDC_STATIC,104,263,32,8
    EDITTEXT        IDC_SVSHOW_MAX,140,262,38,12,ES_AUTOHSCROLL
    LTEXT           "最低",IDC_STATIC,211,263,17,8
    EDITTEXT        IDC_SVSHOW_MIN,247,260,38,12,ES_AUTOHSCROLL
    LTEXT           "曲线显示电流",IDC_STATIC,51,281,49,8
    LTEXT           "最高(mA)",IDC_STATIC,104,281,32,8
    EDITTEXT        IDC_SASHOW_MAX,140,279,38,12,ES_AUTOHSCROLL
    LTEXT           "最低",IDC_STATIC,211,281,17,8
    EDITTEXT        IDC_SASHOW_MIN,247,278,38,12,ES_AUTOHSCROLL
    LTEXT           "曲线显示容量",IDC_STATIC,51,299,49,8
    LTEXT           "最高(mAh)",IDC_STATIC,104,299,36,8
    EDITTEXT        IDC_SRSHOW_MAX,140,298,38,12,ES_AUTOHSCROLL
    LTEXT           "最低",IDC_STATIC,211,299,17,8
    EDITTEXT        IDC_SRSHOW_MIN,247,297,38,12,ES_AUTOHSCROLL
END

IDD_COLORDLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "颜色设置",IDC_STATIC,167,59,33,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 451, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,252,50,14
    PUSHBUTTON      "取消",IDCANCEL,394,252,50,14
END

IDD_INIT_COPYDLG DIALOGEX 0, 0, 239, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数复制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确    定",IDOK,85,212,60,19
    GROUPBOX        "",IDC_STATIC,27,15,174,191,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LOWER_LIST,55,34,116,129,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "全选",IDC_SELALL,55,178,50,14
    PUSHBUTTON      "清除",IDC_DELALL,122,178,50,14
END

IDD_COMMDLG DIALOGEX 0, 0, 459, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "端口设置",IDC_STATIC,29,7,409,57
    CONTROL         "   定时测试现有设备是否联机，如果是，则纳入巡检屏号。",IDC_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,121,222,10
    LTEXT           "跟踪通讯时间（秒）",IDC_STATIC,48,101,73,8
    GROUPBOX        "通讯时间间隔",IDC_STATIC,30,81,409,57
    GROUPBOX        "程序出入口事项",IDC_STATIC,31,158,409,158
    LTEXT           "通讯端口",IDC_STATIC,47,23,33,8
    LTEXT           "通讯波特率",IDC_STATIC,47,44,41,8
    COMBOBOX        IDC_COMMPORT,125,20,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMBAUD,125,42,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMBAUD2,125,97,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "   本程序需要用户登录",IDC_NEED_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,182,94,10
    CONTROL         "   禁止在工作过程中修改工作设定值",IDC_FORBD_MODIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,203,142,10
    CONTROL         "   进入本程序后马上联机读数",IDC_ONLINE_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,224,118,10
    CONTROL         "   退出本程序前先联机读数",IDC_EXIT_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,245,110,10
    CONTROL         "   运行本程序时防止运行其它程序",IDC_FORBD_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,266,134,10
END

IDD_OTHERDLG DIALOGEX 0, 0, 459, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "分容方式",IDC_STATIC,29,7,410,96
    CONTROL         "   对于有异常的工位，取消执行当前工步之后的所有工步。",IDC_STEP_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,120,222,10
    GROUPBOX        "异常处理",IDC_STATIC,30,108,411,81
    GROUPBOX        "文件设置",IDC_STATIC,31,195,410,50
    CONTROL         "   文件名按日期和时间自动生成(格式:[起始路径_月_时分秒_屏号])",IDC_CREATE_BYTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,208,269,10
    GROUPBOX        "其它文件位置",IDC_STATIC,32,252,409,66
    CONTROL         "   需要生成分选数据的文本文件到指定目录，供用户自己处理。",IDC_NEED_PARTDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,268,238,10
    CONTROL         "   保存数据时同时生成MDB数据库文件",IDC_SAVE_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,284,148,10
    CONTROL         "   把指定的终止容量分选工步号及其后的连续放电(充电)工步容量相加后进行分选。",IDC_ADD_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,20,307,10
    CONTROL         "   取指定工步及其后的两个相同工步中的最小容量进行分选(此功能对冷分选无效)。",IDC_TWO_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,34,307,10
    CONTROL         "   取指定工步及其后的一个相同工步的容量进行分选(此功能对冷分选无效)。",IDC_ONE_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,47,283,10
    CONTROL         "   增加终止电流作为分选参数(此功能对冷分选无效)。",IDC_STOP_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,60,203,10
    CONTROL         "   增加恒流充电比例作为分选参数(此功能对冷分选无效)。",IDC_CONST_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,73,219,10
    CONTROL         "   增加最后搁置工步的电压差作为分选参数(此功能对冷分选无效)。",IDC_LAY_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,86,251,10
    CONTROL         "   对于开路电压超出整屏电池平均值的正负200mV的电池，不进行检测。",IDC_VAVGPM_EXCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,133,267,10
    CONTROL         "   对于实时电压超出整屏平均电压",IDC_VAVG_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,146,134,10
    CONTROL         "   对于电压在制定时间内超出正常范围的电池，取消执行当前工步。",IDC_VOVER_EXCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,159,254,10
    CONTROL         "   如果有严重异常，控制LPT1端口的输出报警信号。",IDC_ALERT_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,172,197,10
    EDITTEXT        IDC_INIT_PATH,102,224,188,14,ES_AUTOHSCROLL
    LTEXT           "起始路径",IDC_STATIC,50,226,33,8
    CONTROL         "浏  览",IDC_FILE_BROWSE,"MfcLink",WS_TABSTOP,298,227,30,13
    CONTROL         "   生成MDB文件时产生附加的曲线点数据TXT文件",IDC_MDB_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,285,184,10
    CONTROL         "   需要复制到指定目录",IDC_COPYTO_CATALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,300,94,10
    EDITTEXT        IDC_VAVG_VAL,179,144,29,14,ES_AUTOHSCROLL
    LTEXT           "mV的电池，停止充电检测。",IDC_STATIC,212,147,98,8
END

IDD_OTHERDLG1 DIALOGEX 0, 0, 459, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "分容方式",IDC_STATIC,29,7,410,96
    CONTROL         "   对于有异常的工位，取消执行当前工步之后的所有工步。",IDC_STEP_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,120,222,10
    GROUPBOX        "异常处理",IDC_STATIC,30,108,411,81
    GROUPBOX        "文件设置",IDC_STATIC,31,195,410,50
    CONTROL         "   文件名按日期和时间自动生成(格式:[起始路径_月_时分秒_屏号])",IDC_CREATE_BYTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,208,269,10
    GROUPBOX        "其它文件位置",IDC_STATIC,32,252,409,66
    CONTROL         "   需要生成分选数据的文本文件到指定目录，供用户自己处理。",IDC_NEED_PARTDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,268,238,10
    CONTROL         "   保存数据时同时生成MDB数据库文件",IDC_SAVE_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,284,148,10
    CONTROL         "   把指定的终止容量分选工步号及其后的连续放电(充电)工步容量相加后进行分选。",IDC_ADD_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,20,307,10
    CONTROL         "   取指定工步及其后的两个相同工步中的最小容量进行分选(此功能对冷分选无效)。",IDC_TWO_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,34,307,10
    CONTROL         "   取指定工步及其后的一个相同工步的容量进行分选(此功能对冷分选无效)。",IDC_ONE_PART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,47,283,10
    CONTROL         "   增加终止电流作为分选参数(此功能对冷分选无效)。",IDC_STOP_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,60,203,10
    CONTROL         "   增加恒流充电比例作为分选参数(此功能对冷分选无效)。",IDC_CONST_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,73,219,10
    CONTROL         "   增加最后搁置工步的电压差作为分选参数(此功能对冷分选无效)。",IDC_LAY_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,86,251,10
    CONTROL         "   对于开路电压超出整屏电池平均值的正负200mV的电池，不进行检测。",IDC_VAVGPM_EXCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,133,267,10
    CONTROL         "   对于实时电压超出整屏平均电压",IDC_VAVG_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,146,134,10
    CONTROL         "   对于电压在制定时间内超出正常范围的电池，取消执行当前工步。",IDC_VOVER_EXCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,159,254,10
    CONTROL         "   如果有严重异常，控制LPT1端口的输出报警信号。",IDC_ALERT_EXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,172,197,10
    EDITTEXT        IDC_INIT_PATH,102,224,188,14,ES_AUTOHSCROLL
    LTEXT           "起始路径",IDC_STATIC,50,226,33,8
    CONTROL         "浏  览",IDC_FILE_BROWSE,"MfcLink",WS_TABSTOP,298,227,30,13
    CONTROL         "   生成MDB文件时产生附加的曲线点数据TXT文件",IDC_MDB_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,285,184,10
    CONTROL         "   需要复制到指定目录",IDC_COPYTO_CATALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,300,94,10
    EDITTEXT        IDC_VAVG_VAL,179,144,29,14,ES_AUTOHSCROLL
    LTEXT           "mV的电池，停止充电检测。",IDC_STATIC,212,147,98,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "BatteryManage"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BatteryManage.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "BatteryManage.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LEFTPANE, DIALOG
    BEGIN
    END

    IDD_MAINPANE, DIALOG
    BEGIN
    END

    IDD_INITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_SCREENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_COLORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_INIT_COPYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_COMMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_OTHERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_OTHERDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCREENDLG DLGINIT
BEGIN
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xeab1, 0xbcd7, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3128, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3128, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3428, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3931, 0x2832, 0x5632, 0x312f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3631, 0x4c30, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x322f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xd8cc, 0xe2ca, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3528, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3128, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 15, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3328, 0x6d30, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3528, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3128, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x2f56, 0x4133, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3637, 0x4c38, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x2832, 0x3231, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3128, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x312f, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x312f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3128, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x5630, 0x352f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x5630, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3428, 0x2f38, 0x3032, 0x362f, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3430, 0x4c38, 0x3628, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3628, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0x484c, 
0xb5cf, 0xd0c1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x2848, 0x5635, 0x322f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x312f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 23, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x432f, 0x4135, 0x462f, 
0x3031, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x322f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x312f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3530, 0x4c30, 0x2848, 0x5635, 0x362f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 36, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0xdabd, 
0xdcc4, 0x484c, 0xcf45, 0xc1b5, 0xa1d0, 0xa1aa, 0xa1aa, 0xa1aa, 0x00aa, 

    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x4548, 0x3528, 0x2f56, 0x3031, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x4548, 0x3528, 0x2f56, 0x3033, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0x3633, 
0xb5cf, 0xd0c1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3636, 0x4c34, 0x2848, 0x5635, 0x332f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x332d, 0x3636, 0x4c34, 0x2848, 0x5635, 0x332f, 0x4130, 0x542f, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3336, 0x4c32, 0x2848, 0x5635, 0x362f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xa2b4, 0xdcc4, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x4e43, 0x322f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x4e43, 0x322f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 29, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xabc8, 0xd4d7, 0xafb6, 0xcdd0, 
0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 11, 0
0x4b42, 0x382d, 0x3135, 0x4c32, 0x332f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 23, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xe2c7, 0xe7b5, 0xaaa1, 0xaaa1, 
0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x322d, 0x3637, 0x4e38, 0x3228, 0x2f56, 0x4133, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x322d, 0x3135, 0x4e32, 0x3228, 0x2f56, 0x4135, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 35, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xabc8, 0xd4d7, 0xafb6, 0xdfb8, 
0xabbe, 0xc8b6, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2f41, 0x5034, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x322f, 0x2f41, 0x5032, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 22, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x322f, 0x2f41, 0x5032, 
0x532f, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 22, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2f41, 0x5032, 
0x532f, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x352f, 0x2f41, 0x5038, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x312f, 0x4132, 0x382f, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x322f, 0x4130, 0x342f, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 33, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xdbbe, 0xcfba, 0xefce, 0xebd5, 
0xb2b4, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3432, 0x4c30, 0x2848, 0x5635, 0x332f, 0x2f41, 0x3031, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf8c4, 0xe2c7, 0xebd5, 0xb2b4, 
0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x382d, 0x3833, 0x2834, 0x5632, 0x382f, 0x2f41, 0x5038, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 35, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xa6c5, 0xdbbf, 0xe7b5, 0xd8b3, 
0xebd5, 0xb2b4, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0x4b42, 0x382d, 0x3031, 0x3432, 0x484c, 0x3228, 0x3035, 0x6d30, 0x2f56, 
0x3035, 0x416d, 0x342f, 0x2950, "\000" 
    0
END

IDD_COMMDLG DLGINIT
BEGIN
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0031, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0032, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0033, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0034, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0035, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0036, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0037, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0038, 
    IDC_COMMBAUD2, 0x403, 2, 0
0x0035, 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMMBAUD2, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMMBAUD2, 0x403, 4, 0
0x3231, 0x0030, 
    0
END

IDD_SCREENDLG2 DLGINIT
BEGIN
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SCRNUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SCRNUM, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xeab1, 0xbcd7, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3128, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3128, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3428, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3931, 0x2832, 0x5632, 0x312f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3631, 0x4c30, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3328, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x322f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xd8cc, 0xe2ca, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3528, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x3128, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 15, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x3328, 0x6d30, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3528, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3128, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x3228, 0x2f56, 0x4133, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3637, 0x4c38, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x2832, 0x3231, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3128, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3528, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x312f, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3930, 0x2836, 0x5632, 0x312f, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3128, 0x4132, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x5630, 0x352f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3228, 0x5630, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3930, 0x4c36, 0x3428, 0x2f38, 0x3032, 0x362f, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3228, 0x3030, 0x416d, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3128, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3630, 0x4c34, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3430, 0x4c38, 0x3628, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3328, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3228, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 14, 0
0x4b42, 0x332d, 0x3330, 0x4c32, 0x3628, 0x4130, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0x484c, 
0xb5cf, 0xd0c1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3833, 0x4c34, 0x2848, 0x5635, 0x322f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x312f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 23, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x432f, 0x4135, 0x462f, 
0x3031, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3931, 0x4c32, 0x2848, 0x5635, 0x322f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x312f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x362f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 17, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2941, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3530, 0x4c30, 0x2848, 0x5635, 0x362f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 36, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0xdabd, 
0xdcc4, 0x484c, 0xcf45, 0xc1b5, 0xa1d0, 0xa1aa, 0xa1aa, 0xa1aa, 0x00aa, 

    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x4548, 0x3528, 0x2f56, 0x3031, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 19, 0
0x4b42, 0x332d, 0x3231, 0x4c38, 0x4548, 0x3528, 0x2f56, 0x3033, 0x2941, 
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf3b4, 0xe7b5, 0xf7c1, 0x3633, 
0xb5cf, 0xd0c1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3636, 0x4c34, 0x2848, 0x5635, 0x332f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x332d, 0x3636, 0x4c34, 0x2848, 0x5635, 0x332f, 0x4130, 0x542f, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x332d, 0x3336, 0x4c32, 0x2848, 0x5635, 0x362f, 0x4130, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xa2b4, 0xdcc4, 0xcdd0, 0xc5ba, 
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3532, 0x4c36, 0x4e43, 0x322f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 13, 0
0x4b42, 0x332d, 0x3135, 0x4c32, 0x4e43, 0x322f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 29, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xabc8, 0xd4d7, 0xafb6, 0xcdd0, 
0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 11, 0
0x4b42, 0x382d, 0x3135, 0x4c32, 0x332f, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 23, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xe2c7, 0xe7b5, 0xaaa1, 0xaaa1, 
0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x322d, 0x3637, 0x4e38, 0x3228, 0x2f56, 0x4133, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 16, 0
0x4b42, 0x322d, 0x3135, 0x4e32, 0x3228, 0x2f56, 0x4135, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 35, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xabc8, 0xd4d7, 0xafb6, 0xdfb8, 
0xabbe, 0xc8b6, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2f41, 0x5034, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x322f, 0x2f41, 0x5032, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 22, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x322f, 0x2f41, 0x5032, 
0x532f, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 22, 0
0x4b42, 0x382d, 0x3637, 0x4c38, 0x2848, 0x5635, 0x332f, 0x2f41, 0x5032, 
0x532f, 0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 20, 0
0x4b42, 0x382d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x352f, 0x2f41, 0x5038, 
0x0029, 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3532, 0x4c36, 0x2848, 0x5635, 0x312f, 0x4132, 0x382f, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3231, 0x4c38, 0x2848, 0x5635, 0x322f, 0x4130, 0x342f, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 33, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xdbbe, 0xcfba, 0xefce, 0xebd5, 
0xb2b4, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 21, 0
0x4b42, 0x382d, 0x3432, 0x4c30, 0x2848, 0x5635, 0x332f, 0x2f41, 0x3031, 
0x2950, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 31, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xf8c4, 0xe2c7, 0xebd5, 0xb2b4, 
0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 18, 0
0x4b42, 0x382d, 0x3833, 0x2834, 0x5632, 0x382f, 0x2f41, 0x5038, 0x0029, 

    IDC_COMBO_DEVICENAME, 0x403, 1, 0
"\000" 
    IDC_COMBO_DEVICENAME, 0x403, 35, 0
0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, 0xa6c5, 0xdbbf, 0xe7b5, 0xd8b3, 
0xebd5, 0xb2b4, 0xcdd0, 0xc5ba, 0xaaa1, 0xaaa1, 0xaaa1, 0xaaa1, "\000" 
    IDC_COMBO_DEVICENAME, 0x403, 27, 0
0x4b42, 0x382d, 0x3031, 0x3432, 0x484c, 0x3228, 0x3035, 0x6d30, 0x2f56, 
0x3035, 0x416d, 0x342f, 0x2950, "\000" 
    0
END

IDD_COMMDLG1 DLGINIT
BEGIN
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0031, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0032, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0033, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0034, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0035, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0036, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0037, 
    IDC_COMMPORT, 0x403, 6, 0
0x4f43, 0x204d, 0x0038, 
    IDC_SCREEN3, 0x403, 2, 0
0x0035, 
    IDC_SCREEN3, 0x403, 3, 0
0x3031, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3531, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3032, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3532, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3033, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3533, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3034, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3534, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3035, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3535, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3036, "\000" 
    IDC_SCREEN3, 0x403, 3, 0
0x3039, "\000" 
    IDC_SCREEN3, 0x403, 4, 0
0x3231, 0x0030, 
    0
END

IDD_OTHERDLG DLGINIT
BEGIN
    IDC_FILE_BROWSE, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_OTHERDLG1 DLGINIT
BEGIN
    IDC_FILE_BROWSE, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BatteryManage\n\nBatteryManage\n\n\nBatteryManage.Document\nBatteryManage.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BatteryManage"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\BatteryManage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

